NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COMPANY_NAME=Intentness Consultancy Private Limited
NEXT_PUBLIC_CONTACT_EMAIL=hello@intentness.in
NEXT_PUBLIC_CONTACT_PHONE=+91-99999-99999
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxxxxx

LEAD_EMAIL_TO=hello@intentness.in
INVOICE_REQUEST_EMAIL=billing@intentness.in
